function bultGet(){
    $.ajax({
        type: "POST",
        url: host+"/iotdm/nb/v1/system/action/urn:huawei:iotdm:task/bulk-get",
        contentType: 'application/json',
    dataType :'json',
    data:JSON.stringify({
      "devices":[esn], /*设备编号*/
      "priority":1,/*必选，优先等级，1~10*/
      "retry-times":3, /*必选，重试次数，0~100*/
      "retry-intervals":100,/*必选，重试间隔，0~65535，毫秒*/
      "max-timeout":20000,/*必选，超时时间范围，1000~300000，毫秒*/
      "action":[{//DEMO FREQUENCY
        "name":"frequency", 
        "type":"get",
        "path":"/huawei-iotdm-device:data/huawei-iotdm-device-energy:frequency"
      },{//请采集其他数据项（电压）
        "name":"voltage", 
        "type":"get",
        "path":"/huawei-iotdm-device:data/huawei-iotdm-device-energy:a-voltage"
      },{//请采集其他数据项（电流）
        "name":"current", 
        "type":"get",
        "path":"/huawei-iotdm-device:data/huawei-iotdm-device-energy:a-current"
      },{//请采集其他数据项（功率）
        "name":"power", 
        "type":"get",
        "path":"/huawei-iotdm-device:data/huawei-iotdm-device-energy:total-active-power"
      },{//请采集其他数据项（能量）
        "name":"energy", 
        "type":"get",
        "path":"/huawei-iotdm-device:data/huawei-iotdm-device-energy:total-active-energy"
      }]
    }),
        success: function(msg){
      var devData = $.extend({},dataTemplate);
      var actions = msg.logs[0].action;
      var isOnline=false;
      actions.forEach(function(element, index, array){
        if(element.status=='completed'){
          //只要有一个成功，那么肯定在线
          devData.status=1;
        }
        if(devData.params[element.name]){
          devData.params[element.name]=element.result;
        }
      });
      if(devData.status==1){
        showData(devData);
        return;
      }
      alert('请求出错了');
      try{//错了就记录日志
        console.log(JSON.strinify(msg));  
      }catch(e){}
       },
    error:function(jqXHR,textStatus,errorThrown ){
        alert('出错了');
    }
  });
}