<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>Lighting Controller</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="main-right-box border-box floatLeft">
    <div class="light-controller">
        <div class="bottom-box">
            <div class="controller-box">Lighting Controller</div>
            <div class="detail-box border-box">
                <ul class="detail-list-box">
                    <li><span class="drak-text">Device ID</span><span id="deviceId"></span></li>
                    <li><span class="drak-text">Location</span><span id="location"></span></li>
                    <li><span class="drak-text">Status</span><span id="status"></span></li>
                </ul>
            </div>
            <div class="six-box border-box">
                <div class="six voltage-box">
                    <div><span id="voltage">N/A</span>V</div>
                    <p>Voltage</p>
                    <div class="six-pic-box"></div>
                </div>
                <div class="six middle current-box">
                    <div><span id="current">N/A</span>A</div>
                    <p>Current</p>
                    <div class="six-pic-box">N/A</div>
                </div>
                <div class="six power-box">
                    <div><span id="power">N/A</span>kW</div>
                    <p>Power</p>
                    <div class="six-pic-box"></div>
                </div>
                <div class="six frequency-box">
                    <div><span id="frequency">N/A</span>kHz</div>
                    <p>Frequency</p>
                    <div class="six-pic-box"></div>
                </div>
                <div class="six middle energy-box">
                    <div><span id="energy">N/A</span>kHh</div>
                    <p>Energy</p>
                    <div class="six-pic-box"></div>
                </div>
                <div class="six lifetime-box">
                    <div><span id="lifetime">80</span>%</div>
                    <p>Lifetime</p>
                    <div class="six-pic-box">
                        <div class="progess-box">
                            <div class="Jprogess progess"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-box border-box">
                Updated:11/03 22:22:01 <span class="button-update"></span>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>