.main-right-box .text-box {
  background: url("../images/lampController/pic_big_right.png") no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  padding: 0 45px;
  color: #fff;
}
.main-right-box .text-box .first-text {
  padding-top: 100%;
  font-size: 18px;
}
.main-right-box .text-box .second-text {
  font-size: 32px;
}
.main-right-box .text-box .third-text {
  font-size: 14px;
  font-weight: 700;
  margin-top: 50%;
}
.main-right-box .text-box .third-text span {
  font-weight: normal;
}
.main-right-box .light-controller {
  width: 100%;
  height: 100%;
  color: #fff;
}
.main-right-box .light-controller .online {
  background: #2E94E9;
  padding: 5% 5%;
  height: 10%;
  font-size: 18px;
}
.main-right-box .light-controller .online .button-close {
  display: inline-block;
  cursor: pointer;
  width: 35px;
  height: 35px;
  vertical-align: middle;
  float: right;
  background: url("../images/lampController/button_close.png") no-repeat;
  background-size: 100% 100%;
}
.main-right-box .light-controller .bottom-box {
  background: #365C83;
  height: 90%;
}
.main-right-box .light-controller .bottom-box .controller-box {
  padding: 6.25% 5%;
  height: 12.5%;
  font-size: 20px;
  border-bottom: 1px solid #44678D;
}
.main-right-box .light-controller .bottom-box .controller-box .button-arrow-right {
  display: inline-block;
  width: 35px;
  height: 35px;
  vertical-align: middle;
  float: right;
  background: url("../images/lampController/button_right_arrow.png") no-repeat;
  background-size: 100% 100%;
}
.main-right-box .light-controller .bottom-box .detail-box {
  height: 35%;
  padding: 0 5%;
  border-bottom: 1px solid #40648C;
}
.main-right-box .light-controller .bottom-box .detail-box .detail-list-box {
  margin: 5% 0;
}
.main-right-box .light-controller .bottom-box .detail-box li {
  color: #fff;
  font-size: 16px;
  margin: 0.5% 0;
}
.main-right-box .light-controller .bottom-box .detail-box .drak-text {
  display: inline-block;
  width: 100px;
  font-size: 14px;
  color: #4A78A9;
}
.main-right-box .light-controller .bottom-box .detail-box .button-arr-box {
  margin-top: 10%;
}
.main-right-box .light-controller .bottom-box .detail-box .button-arr-box .button-text {
  color: #7BACDF;
  font-size: 18px;
  margin-bottom: 10%;
}
.main-right-box .light-controller .bottom-box .detail-box .button-arr-box .button-left {
  width: 30%;
}
.main-right-box .light-controller .bottom-box .detail-box .button-arr-box .button-left .b {
  display: block;
}
.main-right-box .light-controller .bottom-box .detail-box .button-arr-box .button-left .toggle {
  position: absolute;
  width: 50px;
  height: 30px;
  border-radius: 100px;
  background-color: #ddd;
  overflow: hidden;
  box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.05);
}
.main-right-box .light-controller .bottom-box .detail-box .button-arr-box .button-left .check {
  position: absolute;
  display: block;
  cursor: pointer;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 6;
}
.main-right-box .light-controller .bottom-box .detail-box .button-arr-box .button-left .check:checked ~ .track {
  box-shadow: inset 0 0 0 20px #4bd863;
}
.main-right-box .light-controller .bottom-box .detail-box .button-arr-box .button-left .check:checked ~ .switch {
  right: 2px;
  left: 22px;
  transition: 0.35s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition-property: left, right;
  transition-delay: .05s, 0s;
}
.main-right-box .light-controller .bottom-box .detail-box .button-arr-box .button-left .switch {
  position: absolute;
  left: 2px;
  top: 2px;
  bottom: 2px;
  right: 22px;
  background-color: #fff;
  border-radius: 36px;
  z-index: 1;
  transition: 0.35s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition-property: left, right;
  transition-delay: 0s, .05s;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.main-right-box .light-controller .bottom-box .detail-box .button-arr-box .button-left .track {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: 0.35s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
}
.main-right-box .light-controller .bottom-box .detail-box .button-arr-box .button-middle {
  width: 40%;
  font-size: 18px;
  text-align: center;
  border-right: 1px solid #466A90 ;
  border-left: 1px solid #466A90 ;
}
.main-right-box .light-controller .bottom-box .detail-box .button-arr-box .button-middle .button-down-arrow {
  width: 60px;
  height: 30px;
  border: none;
  background: #365C83;
  font-size: 22px;
  color: #fff;
}
.main-right-box .light-controller .bottom-box .detail-box .button-arr-box .button-right {
  width: 30%;
  text-align: center;
}
.main-right-box .light-controller .bottom-box .detail-box .button-arr-box .button-right .button-close {
  width: 35px;
  height: 35px;
  margin: auto;
  background: url("../img/button_reset.png") no-repeat;
  cursor: pointer;
  background-size: 100% 100%;
}
.main-right-box .light-controller .bottom-box .six-box {
  height: 40%;
  padding: 0 5%;
  border-bottom: 1px solid #40648C;
}
.main-right-box .light-controller .bottom-box .six-box .six {
  background: #2E5177;
  width: 30%;
  height: 100px;
  float: left;
  margin: 3% 0;
  border-top: 4px solid #ffffff;
}
.main-right-box .light-controller .bottom-box .six-box .middle {
  margin: 3% 5%;
}
.main-right-box .light-controller .bottom-box .six-box .voltage-box {
  border-top: 4px solid #85E4FF;
  color: #90B2D6;
  text-align: center;
  padding-top: 20px;
}
.main-right-box .light-controller .bottom-box .six-box .voltage-box span {
  font-size: 24px;
  color: #85E4FF;
  margin-top: 5px;
}
.main-right-box .light-controller .bottom-box .six-box .voltage-box .six-pic-box {
  width: 100%;
  height: 50%;
  background: url("../img/pic_voltage.png") no-repeat;
  background-size: 100% 100%;
}
.main-right-box .light-controller .bottom-box .six-box .current-box {
  border-top: 4px solid #AFB7FF;
  color: #90B2D6;
  text-align: center;
  padding-top: 20px;
}
.main-right-box .light-controller .bottom-box .six-box .current-box span {
  font-size: 24px;
  color: #AFB7FF;
  margin-top: 5px;
}
.main-right-box .light-controller .bottom-box .six-box .current-box .six-pic-box {
  width: 100%;
  height: 50%;
  background: url("../img/pic_current.png") no-repeat;
  background-size: 100% 100%;
}
.main-right-box .light-controller .bottom-box .six-box .power-box {
  border-top: 4px solid #FEC6A5;
  color: #90B2D6;
  text-align: center;
  padding-top: 20px;
}
.main-right-box .light-controller .bottom-box .six-box .power-box span {
  font-size: 24px;
  color: #FEC6A5;
  margin-top: 5px;
}
.main-right-box .light-controller .bottom-box .six-box .power-box .six-pic-box {
  width: 100%;
  height: 50%;
  background: url("../img/pic_power.png") no-repeat;
  background-size: 100% 100%;
}
.main-right-box .light-controller .bottom-box .six-box .frequency-box {
  border-top: 4px solid #A7FFCF;
  color: #90B2D6;
  text-align: center;
  padding-top: 20px;
}
.main-right-box .light-controller .bottom-box .six-box .frequency-box span {
  font-size: 24px;
  color: #A7FFCF;
  margin-top: 5px;
}
.main-right-box .light-controller .bottom-box .six-box .frequency-box .six-pic-box {
  width: 100%;
  height: 50%;
  background: url("../img/pic_frequency.png") no-repeat;
  background-size: 100% 100%;
}
.main-right-box .light-controller .bottom-box .six-box .energy-box {
  border-top: 4px solid #FFF3AF;
  color: #90B2D6;
  text-align: center;
  padding-top: 20px;
}
.main-right-box .light-controller .bottom-box .six-box .energy-box span {
  font-size: 24px;
  color: #FFF3AF;
  margin-top: 5px;
}
.main-right-box .light-controller .bottom-box .six-box .energy-box .six-pic-box {
  width: 100%;
  height: 50%;
  background: url("../img/pic_energy.png") no-repeat;
  background-size: 100% 100%;
}
.main-right-box .light-controller .bottom-box .six-box .lifetime-box {
  border-top: 4px solid #EBA9FF;
  color: #90B2D6;
  text-align: center;
  padding-top: 20px;
}
.main-right-box .light-controller .bottom-box .six-box .lifetime-box span {
  font-size: 24px;
  color: #EBA9FF;
  margin-top: 5px;
}
.main-right-box .light-controller .bottom-box .six-box .lifetime-box .progess-box {
  background: #4B7198 ;
  margin: 15% auto;
  width: 80%;
  height: 5px;
}
.main-right-box .light-controller .bottom-box .six-box .lifetime-box .progess-box .progess {
  width: 80%;
  height: 5px;
  background: #EBA9FF;
}
.main-right-box .light-controller .bottom-box .footer-box {
  height: 12.5%;
  padding: 5% 5%;
  text-align: right;
  color: #6086AD;
}
.main-right-box .light-controller .bottom-box .footer-box .button-update {
  display: inline-block;
  width: 21px;
  height: 17px;
  background: url("../img/button_updata.png") no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
}
/*1366*768*/
@media screen and (max-width: 1367px) {
  .main-right-box .light-controller .online .button-close {
    width: 20px;
    height: 20px;
  }
  .main-right-box .light-controller .bottom-box .controller-box .button-arrow-right {
    width: 20px;
    height: 20px;
  }
  .main-right-box .light-controller .bottom-box .six-box .six {
    padding-top: 10px;
  }
}
@media screen and (max-width: 900px) {
  .main-right-box .text-box {
    padding: 20px;
  }
}

.main-right-box .light-controller .bottom-box .detail-box .button-arr-box .button-right .button-gray {
  width: 35px;
  height: 35px;
  margin: auto;
  background: url("../img/button_reset_gray.png") no-repeat;
  cursor: pointer;
  background-size: 100% 100%;
}

.main-right-box .light-controller .bottom-box .detail-box .button-arr-box .button-right .button-green {
  width: 35px;
  height: 35px;
  margin: auto;
  background: url("../img/button_reset_green.png") no-repeat;
  cursor: pointer;
  background-size: 100% 100%;
}